# slowcheck

./: README.markdown
slowcheck-core/: pom.xml
slowcheck-core/src/main/java/com/google/inject/: TypeType.java
slowcheck-core/src/main/java/slowcheck/: Prop1.java  Prop2.java  Prop3.java
slowcheck-core/src/main/java/slowcheck/example/: RunStringSpec.java
slowcheck-core/src/main/java/slowcheck/userexample/: RunUser.java  User.java
slowcheck-core/src/test/java/slowcheck/: AppTest.java
src/slowcheck/: ArbUtil.java  BindingException.java  DefaultSlowCheckModule.java  JavaPropImplementation.java  ModuleFactory.java  PrettyWrapper.java  Prop.java  PropBoolean.java
src/slowcheck/example/: BigIntSpecification.java  RunBigIntSpec.java  StringSpecification.java
src/slowcheck/userexample/: UserModule.java
